*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arvo', serif;
    font-weight: 400;
    font-style: normal;
}

/* #card_list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 20px;
    max-width: 80%;
    margin: 0 auto;
} */
h1 {
    text-align: center;
    margin: 20px 0;
}
.container {
    /* display: flex;
    flex-direction: row;
    
    justify-content: space-around;
    flex-flow: row wrap;
     */
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    max-width: 100%;
    padding: 19px;
}
  
.card {
    flex: 1 0 280px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 20px;
    /* margin-right: 10px; */
    border-radius: 8px;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
   
}
.card-header {
    /* background-color: #f8f8f8; */
    padding-bottom: 4px;
    border-bottom: 1px solid #ddd;
    
}
.card-header::after {
    content: "";
    
    width: 28px; /* Adjust the width and height as needed */
    height: 28px;
    background-image: url("../images/more.png"); /* Replace with the path to your icon */
    background-size: cover;
    margin-left: 5px; /* Adjust the spacing as needed */
    cursor: pointer;
    float: right;
    margin-top: 15px;
}
.card-body {
    padding-top: 10px;
}
.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.card-title {
    display: inline-flex;
    margin: 10px 0;
}
.card-title_value {
    margin-left: 5px;
    font-weight: bolder;
}
.card-title::before {
    content: "";
    display: inline-block;
    width: 40px; /* Adjust the width and height as needed */
    height: 40px;
    background-image: url("../images/user_icon.png"); /* Replace with the path to your icon */
    background-size: cover;
    margin-left: 5px; /* Adjust the spacing as needed */
}
.close:before {
    content: 'âœ•';
    margin: 14px;
  }
  .close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }
#overlay_card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    
}
  
#overlay_details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 20%;
}
.value {
    font-weight: 600;
}
.start_date, .end_date, .weeklyHours, .update_date {
    text-align: left;
    display: inline-flex;
    margin: 10px 0;
}
.start_date_value, .end_date_value, .weeklyHours_value, .update_date_value {
    margin-left: 5px;
    font-weight: bolder;
}
.start_date::before {
    content: "";
    display: inline-block;
    width: 28px; /* Adjust the width and height as needed */
    height: 28px;
    background-image: url("../images/clock_start.png"); /* Replace with the path to your icon */
    background-size: cover;
    margin-left: 5px; /* Adjust the spacing as needed */
}
.end_date::before {
    content: "";
    display: inline-block;
    width: 28px; /* Adjust the width and height as needed */
    height: 28px;
    background-image: url("../images/calendar_end.png"); /* Replace with the path to your icon */
    background-size: cover;
    margin-left: 5px; /* Adjust the spacing as needed */
}
.weeklyHours::before {
    content: "";
    display: inline-block;
    width: 28px; /* Adjust the width and height as needed */
    height: 28px;
    background-image: url("../images/weekly.png"); /* Replace with the path to your icon */
    background-size: cover;
    margin-left: 5px; /* Adjust the spacing as needed */
}
.update_date::before {
    content: "";
    display: inline-block;
    width: 28px; /* Adjust the width and height as needed */
    height: 28px;
    background-image: url("../images/clock.png"); /* Replace with the path to your icon */
    background-size: cover;
    margin-left: 5px; /* Adjust the spacing as needed */
}
.title_hour{
        /* background-color: #f8f8f8; */
        padding-bottom: 12px;
        border-bottom: 1px solid #ddd;
}
.details_title {
    text-align: center;
    margin-top: 10px;
    border-bottom: 1px solid lightgrey
}
.row_valid::before {
    content: "";
    display: inline-block;
    width: 22px; /* Adjust the width and height as needed */
    height: 22px;
    background-image: url("../images/validated.png"); /* Replace with the path to your icon */
    background-size: cover;
    margin-left: 5px; /* Adjust the spacing as needed */
}
.row_hour::before {
    content: "";
    display: inline-block;
    width: 16px; /* Adjust the width and height as needed */
    height: 16px;
    background-image: url("../images/save-time.png"); /* Replace with the path to your icon */
    background-size: cover;
    margin-left: 5px; /* Adjust the spacing as needed */
}
.row_date, .row_hour, .row_valid {
    display: inline-flex;
}
.row_date::before {
    content: "";
    display: inline-block;
    width: 16px; /* Adjust the width and height as needed */
    height: 16px;
    background-image: url("../images/history.png"); /* Replace with the path to your icon */
    background-size: cover;
    margin-left: 5px; /* Adjust the spacing as needed */
}
.row_date_value, .row_hour_value, .row_valid_value {
    margin-left: 5px;
}
.row_hour_single, .row_date_single {
    /* display: inline-flex; */
    margin-top: 10px;
}
.loading {
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-50px; /* this is half the height of your div*/
    margin-left:-100px;
}
.new_staff_member {
    max-width: 92%;
    border-bottom: 2px solid lightgray;
    padding: 20px 0px 20px 0px;
}
#add_new_staff_member {
    background-color: #f7f7f7;
    border: 2px solid #000000;
    border-radius: 30px;
    box-shadow: #000000 4px 4px 0 0;
    color: #0e0e0e;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
    padding: 0px 14px;
    line-height: 38px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
      
#add_new_staff_member:hover {
    background-color: #fff;
}
      
#add_new_staff_member:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}

#add_new_staff_member::before {
    content: "";
    display: inline-block;
    width: 20px; /* Adjust the width and height as needed */
    height: 20px;
    background-image: url("../images/add-user.png"); /* Replace with the path to your icon */
    background-size: cover;
    vertical-align: middle;
}    

@media (min-width: 768px) {
    #add_new_staff_member {
      min-width: 120px;
      padding: 0 25px;
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        display: grid; 
        grid-template-columns: repeat(1, 1fr);
      }
      .card {
          flex: 100%;
          padding: 20px;
          min-width: 40%;
          margin: 10px auto;
          width: 100%;
      }
      #overlay_details {
          width: 90%;
        }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container {
        display: grid; 
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
          flex: 100%;
          padding: 20px;
          min-width: 40%;
          margin: 10px auto;
    }
    #overlay_details {
        width: 50%;
      }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
      }
      .card {
          flex: 100%;
          padding: 20px;
          min-width: 40%;
      }
      #overlay_details {
        width: 40%;
      }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
      }
      .card {
        flex: 100%;
        padding: 20px;
        max-width: 90%;
      }
      #overlay_details {
        width: 34%;
      }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
        
        display: grid; 
        grid-template-columns: repeat(4, 1fr);
      }
      .card {
          flex: 100%;
          padding: 20px;
          max-width: 80%;
          
      }
      #overlay_details {
        width: 24%;
      }
}
